<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="js9-Od-43S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="ton-im-BrF">
            <objects>
                <viewController storyboardIdentifier="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNe-8q-76r" customClass="ChatViewController" customModule="MovieRecommenderPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z1-MM-zXB"/>
                        <viewControllerLayoutGuide type="bottom" id="h23-2E-b10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7H-sx-PbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-zH-mA6">
                                <rect key="frame" x="279" y="30" width="25" height="22"/>
                                <state key="normal" image="chat_icon">
                                    <color key="titleColor" red="0.3803921569" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startChatClicked:" destination="dNe-8q-76r" eventType="touchUpInside" id="S3m-Fh-QY6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="77" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-jm-otN">
                                <rect key="frame" x="0.0" y="60" width="320" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="77" id="iMe-HC-BVV" customClass="UserTableViewCell" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMe-HC-BVV" id="a31-ab-BUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-oz-b8k">
                                                    <rect key="frame" x="204" y="0.0" width="100" height="77"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3yw-6d-wr9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-fi-h6D">
                                                    <rect key="frame" x="258" y="12" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="rRX-vg-PYX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pGl-oz-b8k" secondAttribute="bottom" id="6FY-sI-MYM"/>
                                                <constraint firstItem="RrD-fi-h6D" firstAttribute="top" secondItem="a31-ab-BUQ" secondAttribute="topMargin" constant="4" id="HBV-oV-NBF"/>
                                                <constraint firstItem="pGl-oz-b8k" firstAttribute="top" secondItem="a31-ab-BUQ" secondAttribute="top" id="Ss2-pE-pvl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RrD-fi-h6D" secondAttribute="trailing" constant="16" id="qna-WI-sm0"/>
                                                <constraint firstAttribute="trailing" secondItem="pGl-oz-b8k" secondAttribute="trailing" constant="16" id="u8U-O7-58x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bubbleWidthConstraint" destination="3yw-6d-wr9" id="dOr-hN-nn5"/>
                                            <outlet property="labelWidthConstraint" destination="rRX-vg-PYX" id="fKj-r4-7tx"/>
                                            <outlet property="messageLabel" destination="RrD-fi-h6D" id="zcJ-cm-CD3"/>
                                            <outlet property="view" destination="pGl-oz-b8k" id="cdo-7Y-4sT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="botCell" rowHeight="77" id="nWC-CR-MG7" customClass="BotTableViewCell" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWC-CR-MG7" id="TSd-QW-sMO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-mt-EZ4">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="77"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-7A-R91">
                                                    <rect key="frame" x="24" y="12" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="A9S-Md-MLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.37647058823529411" green="0.41176470588235292" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YjY-mt-EZ4" firstAttribute="leading" secondItem="TSd-QW-sMO" secondAttribute="leadingMargin" constant="8" id="6dK-6B-Hrc"/>
                                                <constraint firstAttribute="trailing" secondItem="YjY-mt-EZ4" secondAttribute="trailing" constant="16" id="Oa2-YV-05J"/>
                                                <constraint firstItem="3Oh-7A-R91" firstAttribute="top" secondItem="TSd-QW-sMO" secondAttribute="topMargin" constant="4" id="h6t-iy-Ef9"/>
                                                <constraint firstItem="YjY-mt-EZ4" firstAttribute="top" secondItem="TSd-QW-sMO" secondAttribute="top" id="jJd-Es-QdT"/>
                                                <constraint firstAttribute="bottom" secondItem="YjY-mt-EZ4" secondAttribute="bottom" id="yK9-d7-kUh"/>
                                                <constraint firstItem="3Oh-7A-R91" firstAttribute="leading" secondItem="TSd-QW-sMO" secondAttribute="leading" constant="24" id="zrd-NL-3Ai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelWidthConstraint" destination="A9S-Md-MLo" id="vzc-jC-pNq"/>
                                            <outlet property="messageLabel" destination="3Oh-7A-R91" id="c1q-GF-BTQ"/>
                                            <outlet property="view" destination="YjY-mt-EZ4" id="gVr-th-sAd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="30" id="p8k-tQ-7X6" customClass="LoadingCell" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8k-tQ-7X6" id="afj-l6-RvX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-RU-RRc">
                                                    <rect key="frame" x="16" y="0.0" width="50" height="30"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-ZW-2m1">
                                                            <rect key="frame" x="4" y="4" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="l1O-EI-MHM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HqV-ZW-2m1" secondAttribute="bottom" constant="5" id="55m-JK-EvS"/>
                                                        <constraint firstAttribute="width" constant="50" id="7yS-eD-cjf"/>
                                                        <constraint firstItem="HqV-ZW-2m1" firstAttribute="top" secondItem="zz2-RU-RRc" secondAttribute="top" constant="4" id="YKU-zG-pcf"/>
                                                        <constraint firstItem="HqV-ZW-2m1" firstAttribute="leading" secondItem="zz2-RU-RRc" secondAttribute="leading" constant="4" id="dJj-7G-S1X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zz2-RU-RRc" firstAttribute="leading" secondItem="afj-l6-RvX" secondAttribute="leading" constant="16" id="Iis-rN-gdD"/>
                                                <constraint firstItem="zz2-RU-RRc" firstAttribute="top" secondItem="afj-l6-RvX" secondAttribute="top" id="uOv-nc-uAP"/>
                                                <constraint firstAttribute="bottom" secondItem="zz2-RU-RRc" secondAttribute="bottom" id="vyf-LH-HCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelWidthConstraint" destination="l1O-EI-MHM" id="qJa-p5-Qds"/>
                                            <outlet property="messageLabel" destination="HqV-ZW-2m1" id="cgL-u1-VHP"/>
                                            <outlet property="view" destination="zz2-RU-RRc" id="uUH-Ee-Yw3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="181" id="5P1-Jh-s9S" customClass="MovieTableViewCell" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5P1-Jh-s9S" id="GH1-4m-uQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-fS-EI3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ob6-EQ-Zp5">
                                                        <size key="itemSize" width="291" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieViewCell" id="W6c-L1-sD8" customClass="MovieCollectionViewCell" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="291" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-oL-8Hs">
                                                                        <rect key="frame" x="8" y="16" width="283" height="148"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forrest Gump" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-TA-ITx">
                                                                                <rect key="frame" x="106" y="8" width="169" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-Di-Fyi">
                                                                                <rect key="frame" x="106" y="29" width="34.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-fk-DYQ">
                                                                                <rect key="frame" x="148.5" y="29" width="35" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-ZK-QT9">
                                                                                <rect key="frame" x="106" y="110" width="169" height="30"/>
                                                                                <state key="normal" title="Skip this movie">
                                                                                    <color key="titleColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="actionButtonClicked:" destination="W6c-L1-sD8" eventType="touchUpInside" id="GF6-Bg-iJQ"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-CG-m3y">
                                                                                <rect key="frame" x="-2" y="0.0" width="100" height="148"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="2rL-9V-Ih6"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-F0-qrs" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                                                <rect key="frame" x="106" y="66" width="169" height="44"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <color key="tintColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gex-TA-ITx" firstAttribute="leading" secondItem="0fK-CG-m3y" secondAttribute="trailing" constant="8" id="Asj-XF-n72"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jOw-ZK-QT9" secondAttribute="bottom" constant="8" id="CaC-C0-Ds8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0fK-CG-m3y" secondAttribute="bottom" id="DWK-CT-T7q"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jOw-ZK-QT9" secondAttribute="trailing" constant="8" id="FHE-GP-c5R"/>
                                                                            <constraint firstItem="Gex-TA-ITx" firstAttribute="top" secondItem="zI0-oL-8Hs" secondAttribute="top" constant="8" id="KuU-gk-xtb"/>
                                                                            <constraint firstItem="0fK-CG-m3y" firstAttribute="leading" secondItem="zI0-oL-8Hs" secondAttribute="leading" constant="-2" id="Ll9-TG-0DN"/>
                                                                            <constraint firstItem="jOw-ZK-QT9" firstAttribute="leading" secondItem="0fK-CG-m3y" secondAttribute="trailing" constant="8" id="Rnv-Qv-LSG"/>
                                                                            <constraint firstItem="jOw-ZK-QT9" firstAttribute="top" secondItem="vbL-F0-qrs" secondAttribute="bottom" id="T7d-LV-uaU"/>
                                                                            <constraint firstItem="6W3-Di-Fyi" firstAttribute="leading" secondItem="Gex-TA-ITx" secondAttribute="leading" id="WTJ-4q-9Nn"/>
                                                                            <constraint firstItem="vbL-F0-qrs" firstAttribute="width" secondItem="jOw-ZK-QT9" secondAttribute="width" id="YwX-A2-BAU"/>
                                                                            <constraint firstItem="0fK-CG-m3y" firstAttribute="top" secondItem="zI0-oL-8Hs" secondAttribute="top" id="dVb-uS-asc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Gex-TA-ITx" secondAttribute="trailing" constant="8" id="dgQ-7c-LSa"/>
                                                                            <constraint firstItem="ofQ-fk-DYQ" firstAttribute="centerY" secondItem="6W3-Di-Fyi" secondAttribute="centerY" id="eL1-tS-ZxA"/>
                                                                            <constraint firstItem="ofQ-fk-DYQ" firstAttribute="leading" secondItem="6W3-Di-Fyi" secondAttribute="trailing" constant="8" id="eeH-NR-UDO"/>
                                                                            <constraint firstItem="vbL-F0-qrs" firstAttribute="leading" secondItem="jOw-ZK-QT9" secondAttribute="leading" id="gyA-2o-ISV"/>
                                                                            <constraint firstItem="6W3-Di-Fyi" firstAttribute="top" secondItem="Gex-TA-ITx" secondAttribute="bottom" id="uA6-jd-Ome"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="zI0-oL-8Hs" firstAttribute="leading" secondItem="W6c-L1-sD8" secondAttribute="leading" constant="8" id="1ER-8o-s1X"/>
                                                                <constraint firstItem="zI0-oL-8Hs" firstAttribute="top" secondItem="W6c-L1-sD8" secondAttribute="top" constant="16" id="O8N-Cq-bJw"/>
                                                                <constraint firstAttribute="bottom" secondItem="zI0-oL-8Hs" secondAttribute="bottom" constant="16" id="Rku-1V-KdX"/>
                                                                <constraint firstAttribute="trailing" secondItem="zI0-oL-8Hs" secondAttribute="trailing" id="Z3I-Rf-x1Y"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="actionButton" destination="jOw-ZK-QT9" id="VeM-bj-bVq"/>
                                                                <outlet property="movieImage" destination="0fK-CG-m3y" id="8it-TE-md9"/>
                                                                <outlet property="ratingView" destination="vbL-F0-qrs" id="u3u-s2-eCd"/>
                                                                <outlet property="titleLabel" destination="Gex-TA-ITx" id="a2t-Vy-VGX"/>
                                                                <outlet property="yearLabel" destination="ofQ-fk-DYQ" id="jWB-w2-pYO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9sG-fS-EI3" secondAttribute="trailing" id="ER2-vG-0hk"/>
                                                <constraint firstItem="9sG-fS-EI3" firstAttribute="top" secondItem="GH1-4m-uQ9" secondAttribute="top" id="cX7-IA-NCK"/>
                                                <constraint firstItem="9sG-fS-EI3" firstAttribute="leading" secondItem="GH1-4m-uQ9" secondAttribute="leading" id="gF2-46-fxc"/>
                                                <constraint firstAttribute="bottom" secondItem="9sG-fS-EI3" secondAttribute="bottom" id="uVc-TA-pd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="9sG-fS-EI3" id="fsT-Fu-dtk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyMovieCell" rowHeight="181" id="z5q-6m-hdz" customClass="EmptyMovieTableViewCell" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5q-6m-hdz" id="zJY-al-UFX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-XZ-I9X">
                                                    <rect key="frame" x="8" y="16" width="291" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I ran out of movies!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-ZR-aKh">
                                                            <rect key="frame" x="45.5" y="32" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="2aN-1X-iaY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I guess that you have been watching lots of movies..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-Bf-5PJ">
                                                            <rect key="frame" x="45" y="53" width="200" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="5yb-WE-wvw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" id="3Oc-vF-Kc0"/>
                                                        <constraint firstItem="lIa-ZR-aKh" firstAttribute="centerX" secondItem="Vqz-XZ-I9X" secondAttribute="centerX" id="Xsc-Xb-r6R"/>
                                                        <constraint firstItem="6ZJ-Bf-5PJ" firstAttribute="top" secondItem="lIa-ZR-aKh" secondAttribute="bottom" id="k9e-jz-QUF"/>
                                                        <constraint firstItem="6ZJ-Bf-5PJ" firstAttribute="leading" secondItem="lIa-ZR-aKh" secondAttribute="leading" id="qm6-oy-vuF"/>
                                                        <constraint firstItem="lIa-ZR-aKh" firstAttribute="top" secondItem="Vqz-XZ-I9X" secondAttribute="top" constant="32" id="wVZ-ze-IvJ"/>
                                                        <constraint firstItem="6ZJ-Bf-5PJ" firstAttribute="width" secondItem="lIa-ZR-aKh" secondAttribute="width" id="ys0-CL-ayy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vqz-XZ-I9X" firstAttribute="leading" secondItem="zJY-al-UFX" secondAttribute="leading" constant="8" id="7PT-0V-uLu"/>
                                                <constraint firstItem="Vqz-XZ-I9X" firstAttribute="top" secondItem="zJY-al-UFX" secondAttribute="top" constant="16" id="INe-bq-MmX"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqz-XZ-I9X" secondAttribute="bottom" constant="16" id="PaX-AU-98h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNe-8q-76r" id="lz3-ie-uLh"/>
                                    <outlet property="delegate" destination="dNe-8q-76r" id="EcT-Bc-HRq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-oU-WmU">
                                <rect key="frame" x="0.0" y="58" width="320" height="2"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kjE-fY-kr3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-l7-lb3" customClass="MessageView" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-6F-cQP">
                                        <rect key="frame" x="8" y="0.0" width="268" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-vj-YF9">
                                        <rect key="frame" x="276" y="7" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="d2k-J7-cM8"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendClicked:" destination="g0u-l7-lb3" eventType="touchUpInside" id="aBl-rB-l4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Y3-vj-YF9" firstAttribute="leading" secondItem="Sif-6F-cQP" secondAttribute="trailing" id="DWC-24-eUU"/>
                                    <constraint firstItem="Sif-6F-cQP" firstAttribute="top" secondItem="g0u-l7-lb3" secondAttribute="top" id="DwY-G6-JWU"/>
                                    <constraint firstItem="8Y3-vj-YF9" firstAttribute="centerY" secondItem="g0u-l7-lb3" secondAttribute="centerY" id="MVu-XI-nuy"/>
                                    <constraint firstAttribute="height" constant="44" id="QNj-U9-yxT"/>
                                    <constraint firstItem="Sif-6F-cQP" firstAttribute="leading" secondItem="g0u-l7-lb3" secondAttribute="leading" constant="8" id="VHq-De-o9s"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y3-vj-YF9" secondAttribute="trailing" constant="8" id="ff2-SN-uMp"/>
                                    <constraint firstAttribute="bottom" secondItem="Sif-6F-cQP" secondAttribute="bottom" id="vk9-fF-AXX"/>
                                </constraints>
                                <connections>
                                    <outlet property="messageTextField" destination="Sif-6F-cQP" id="iCH-al-VUr"/>
                                    <outlet property="messageViewHeightConstraint" destination="QNj-U9-yxT" id="EWQ-xJ-wVV"/>
                                    <outlet property="sendMessageButton" destination="8Y3-vj-YF9" id="v3a-mb-omh"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-oP-sTh">
                                <rect key="frame" x="0.0" y="644" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-y6-xHd" userLabel="Recommend me" customClass="ChoiceButton" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YNO-tj-3xl"/>
                                            <constraint firstAttribute="height" constant="40" id="d3D-c1-HcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Recommend me ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="buttonWidthConstraint" destination="YNO-tj-3xl" id="w2I-vt-MQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-UK-1ey" userLabel="Recommend me" customClass="ChoiceButton" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="110" y="8" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XGW-fV-kkp"/>
                                            <constraint firstAttribute="width" constant="100" id="h0R-tL-im5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Recommend me ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="buttonWidthConstraint" destination="h0R-tL-im5" id="bpE-T1-yV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-AS-OGn" customClass="ChoiceButton" customModule="MovieRecommenderPrototype" customModuleProvider="target">
                                        <rect key="frame" x="212" y="8" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AZK-1x-loq"/>
                                            <constraint firstAttribute="height" constant="40" id="HmO-EM-oTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Goodbye bot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="buttonWidthConstraint" destination="AZK-1x-loq" id="SJb-cK-bGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hyd-AS-OGn" secondAttribute="trailing" constant="8" id="379-Ku-Kc8"/>
                                    <constraint firstAttribute="width" constant="320" id="6Oh-zR-KJf"/>
                                    <constraint firstAttribute="bottom" secondItem="hyd-AS-OGn" secondAttribute="bottom" constant="8" id="7GK-oU-z3o"/>
                                    <constraint firstAttribute="bottom" secondItem="pQB-y6-xHd" secondAttribute="bottom" constant="8" id="8zx-VI-fba"/>
                                    <constraint firstItem="pQB-y6-xHd" firstAttribute="leading" secondItem="0Ys-oP-sTh" secondAttribute="leading" constant="8" id="DZO-tp-MBv"/>
                                    <constraint firstItem="dva-UK-1ey" firstAttribute="centerX" secondItem="0Ys-oP-sTh" secondAttribute="centerX" id="SGE-ZN-b6E"/>
                                    <constraint firstAttribute="bottom" secondItem="dva-UK-1ey" secondAttribute="bottom" constant="8" id="glx-jY-FOD"/>
                                    <constraint firstAttribute="height" constant="56" id="iCe-hQ-1Ld"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_icon_small" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-db-qUq">
                                <rect key="frame" x="16" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qsV-Mg-RyR"/>
                                    <constraint firstAttribute="width" constant="60" id="tEP-Qm-Kqd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-u7-FXM">
                                <rect key="frame" x="232" y="23.5" width="23" height="29"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="wishlist"/>
                                <connections>
                                    <action selector="openWishlist:" destination="dNe-8q-76r" eventType="touchUpInside" id="4ne-80-AGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.25098039215686274" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g0u-l7-lb3" secondAttribute="trailing" id="5Vl-Lr-Wmz"/>
                            <constraint firstItem="Y7m-oU-WmU" firstAttribute="leading" secondItem="C7H-sx-PbI" secondAttribute="leading" id="8X2-j9-eYA"/>
                            <constraint firstItem="g0u-l7-lb3" firstAttribute="leading" secondItem="C7H-sx-PbI" secondAttribute="leading" id="8zx-z3-91V"/>
                            <constraint firstAttribute="trailing" secondItem="wdI-jm-otN" secondAttribute="trailing" id="K8G-Gy-yJW"/>
                            <constraint firstItem="J7E-u7-FXM" firstAttribute="centerY" secondItem="sIt-zH-mA6" secondAttribute="centerY" constant="-3" id="NLa-oW-1xc"/>
                            <constraint firstItem="g0u-l7-lb3" firstAttribute="bottom" secondItem="wdI-jm-otN" secondAttribute="bottom" id="NnP-bq-WCB"/>
                            <constraint firstItem="ODD-db-qUq" firstAttribute="leading" secondItem="C7H-sx-PbI" secondAttribute="leadingMargin" id="RKB-Ma-Hd8"/>
                            <constraint firstItem="wdI-jm-otN" firstAttribute="top" secondItem="8Z1-MM-zXB" secondAttribute="bottom" constant="40" id="Sws-PK-hxW"/>
                            <constraint firstItem="0Ys-oP-sTh" firstAttribute="centerX" secondItem="C7H-sx-PbI" secondAttribute="centerX" id="U3F-lk-8QW"/>
                            <constraint firstItem="wdI-jm-otN" firstAttribute="top" secondItem="Y7m-oU-WmU" secondAttribute="bottom" id="XTG-FA-Cey"/>
                            <constraint firstItem="sIt-zH-mA6" firstAttribute="top" secondItem="8Z1-MM-zXB" secondAttribute="bottom" constant="10" id="ax3-22-Zmr"/>
                            <constraint firstAttribute="trailing" secondItem="Y7m-oU-WmU" secondAttribute="trailing" id="cBo-9I-Ahg"/>
                            <constraint firstItem="wdI-jm-otN" firstAttribute="leading" secondItem="C7H-sx-PbI" secondAttribute="leading" id="fzg-rz-1tn"/>
                            <constraint firstItem="0Ys-oP-sTh" firstAttribute="bottom" secondItem="wdI-jm-otN" secondAttribute="bottom" id="gp9-T0-yFs"/>
                            <constraint firstItem="h23-2E-b10" firstAttribute="top" secondItem="wdI-jm-otN" secondAttribute="bottom" id="jP9-FK-G9T"/>
                            <constraint firstItem="sIt-zH-mA6" firstAttribute="leading" secondItem="J7E-u7-FXM" secondAttribute="trailing" constant="24" id="jfm-z8-cE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIt-zH-mA6" secondAttribute="trailing" id="udt-eT-HPd"/>
                            <constraint firstItem="ODD-db-qUq" firstAttribute="top" secondItem="8Z1-MM-zXB" secondAttribute="bottom" constant="10" id="ybe-tF-cBi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="choicesView" destination="0Ys-oP-sTh" id="3El-oq-Xs0"/>
                        <outlet property="choicesViewHeightConstraint" destination="iCe-hQ-1Ld" id="lBT-i5-1Yh"/>
                        <outlet property="choicesViewWidthConstraint" destination="6Oh-zR-KJf" id="jQj-Yh-p68"/>
                        <outlet property="messageView" destination="g0u-l7-lb3" id="BCg-qX-8Wn"/>
                        <outlet property="shadowView" destination="Y7m-oU-WmU" id="rii-fS-5RH"/>
                        <outlet property="tableView" destination="wdI-jm-otN" id="qLo-0R-aAF"/>
                        <outlet property="tableViewBottomConstraint" destination="jP9-FK-G9T" id="Eee-8o-bdG"/>
                        <outletCollection property="choicesButtons" destination="hyd-AS-OGn" collectionClass="NSMutableArray" id="mYU-0r-gHG"/>
                        <outletCollection property="choicesButtons" destination="pQB-y6-xHd" collectionClass="NSMutableArray" id="SLK-OK-mLs"/>
                        <outletCollection property="choicesButtons" destination="dva-UK-1ey" collectionClass="NSMutableArray" id="YVd-bx-Qdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsI-nK-RT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132.5" y="-1688.0281690140846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oEk-Hv-ihT">
            <objects>
                <viewController id="Pa7-Ta-2YU" customClass="LoginViewController" customModule="MovieRecommenderPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu5-EZ-S5n"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwq-hQ-dyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ck-8h-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As8-pR-WyP">
                                <rect key="frame" x="72.5" y="415" width="175" height="30"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.19607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="Pa7-Ta-2YU" eventType="touchUpInside" id="CE4-9I-G2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-z3-Kvg">
                                <rect key="frame" x="72.5" y="461" width="175" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="64t-Nh-EQx"/>
                                    <constraint firstAttribute="height" constant="30" id="csn-G5-qah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithFacebook:" destination="Pa7-Ta-2YU" eventType="touchUpInside" id="rjS-r0-ddY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-ii-Dld">
                                <rect key="frame" x="130" y="507" width="61" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Skip login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAnonymous:" destination="Pa7-Ta-2YU" eventType="touchUpInside" id="3wT-ar-by5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_icon_big" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-vS-YUg">
                                <rect key="frame" x="85" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4ef-eY-PEE"/>
                                    <constraint firstAttribute="height" constant="150" id="iav-tp-W0m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO MOVIE CHAT BOT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roX-3t-I0o">
                                <rect key="frame" x="85" y="267" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tGH-Qh-gg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can sign in with your social media account:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-ol-GNZ">
                                <rect key="frame" x="60" y="358" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ORf-FG-8ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOd-ol-GNZ" firstAttribute="top" secondItem="roX-3t-I0o" secondAttribute="bottom" constant="50" id="0IL-Ha-UKo"/>
                            <constraint firstItem="jnK-z3-Kvg" firstAttribute="top" secondItem="As8-pR-WyP" secondAttribute="bottom" constant="16" id="I5s-mf-ocF"/>
                            <constraint firstItem="As8-pR-WyP" firstAttribute="width" secondItem="jnK-z3-Kvg" secondAttribute="width" id="JcO-Vx-Tiw"/>
                            <constraint firstItem="roX-3t-I0o" firstAttribute="top" secondItem="3lU-vS-YUg" secondAttribute="bottom" constant="8" id="Mx0-Gd-3Wn"/>
                            <constraint firstItem="4O5-ii-Dld" firstAttribute="top" secondItem="jnK-z3-Kvg" secondAttribute="bottom" constant="16" id="SvA-SY-ZCc"/>
                            <constraint firstItem="roX-3t-I0o" firstAttribute="centerX" secondItem="7ck-8h-EQe" secondAttribute="centerX" id="VbS-bc-uSx"/>
                            <constraint firstItem="3lU-vS-YUg" firstAttribute="centerY" secondItem="7ck-8h-EQe" secondAttribute="centerY" constant="-100" id="lWj-Ah-8Zo"/>
                            <constraint firstItem="3lU-vS-YUg" firstAttribute="centerX" secondItem="7ck-8h-EQe" secondAttribute="centerX" id="mNq-ib-DcS"/>
                            <constraint firstItem="4O5-ii-Dld" firstAttribute="centerX" secondItem="7ck-8h-EQe" secondAttribute="centerX" id="ml4-Xg-HO4"/>
                            <constraint firstItem="As8-pR-WyP" firstAttribute="top" secondItem="rOd-ol-GNZ" secondAttribute="bottom" constant="16" id="nJh-jV-OME"/>
                            <constraint firstItem="rOd-ol-GNZ" firstAttribute="centerX" secondItem="7ck-8h-EQe" secondAttribute="centerX" id="oJc-bv-vdf"/>
                            <constraint firstItem="As8-pR-WyP" firstAttribute="height" secondItem="jnK-z3-Kvg" secondAttribute="height" id="pwT-pr-FLu"/>
                            <constraint firstItem="As8-pR-WyP" firstAttribute="centerX" secondItem="7ck-8h-EQe" secondAttribute="centerX" id="uXJ-NI-Hl5"/>
                            <constraint firstItem="jnK-z3-Kvg" firstAttribute="centerX" secondItem="7ck-8h-EQe" secondAttribute="centerX" id="yTw-0U-Gxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4HQ-hV-0GK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLV-J2-JLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-1686.9718309859154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8s-vE-4yR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="js9-Od-43S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zay-I0-d96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pa7-Ta-2YU" kind="relationship" relationship="rootViewController" id="gmp-8Q-ePB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuT-W1-Te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="-1686.9718309859154"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="lj0-F7-0hH">
            <objects>
                <viewController storyboardIdentifier="Link" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HYY-cd-NOc" customClass="LinkViewController" customModule="MovieRecommenderPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V1-dr-4us"/>
                        <viewControllerLayoutGuide type="bottom" id="xhi-M3-n8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivG-Tk-a0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-0x-rr2">
                                <rect key="frame" x="16" y="25" width="40" height="34"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="HYY-cd-NOc" eventType="touchUpInside" id="CWQ-PT-M4h"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-1A-9HM">
                                <rect key="frame" x="0.0" y="60" width="320" height="640"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="HYY-cd-NOc" id="KHC-s1-61V"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-kL-eLc">
                                <rect key="frame" x="0.0" y="58" width="320" height="2"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Pxu-TX-4KE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fmI-1A-9HM" firstAttribute="top" secondItem="Owx-kL-eLc" secondAttribute="bottom" id="0yX-DA-0IZ"/>
                            <constraint firstItem="O7o-0x-rr2" firstAttribute="top" secondItem="7V1-dr-4us" secondAttribute="bottom" constant="5" id="9I2-BZ-BDt"/>
                            <constraint firstItem="fmI-1A-9HM" firstAttribute="top" secondItem="7V1-dr-4us" secondAttribute="bottom" constant="40" id="BxP-Vh-o3P"/>
                            <constraint firstItem="xhi-M3-n8q" firstAttribute="top" secondItem="fmI-1A-9HM" secondAttribute="bottom" id="Coh-9S-Hhb"/>
                            <constraint firstItem="Owx-kL-eLc" firstAttribute="leading" secondItem="ivG-Tk-a0t" secondAttribute="leading" id="Ue1-cM-Xgn"/>
                            <constraint firstAttribute="trailing" secondItem="fmI-1A-9HM" secondAttribute="trailing" id="WPq-uV-034"/>
                            <constraint firstItem="O7o-0x-rr2" firstAttribute="leading" secondItem="ivG-Tk-a0t" secondAttribute="leadingMargin" id="XKs-fS-HRh"/>
                            <constraint firstItem="fmI-1A-9HM" firstAttribute="leading" secondItem="ivG-Tk-a0t" secondAttribute="leading" id="o57-9a-vFq"/>
                            <constraint firstAttribute="trailing" secondItem="Owx-kL-eLc" secondAttribute="trailing" id="u32-SK-48L"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="back" destination="O7o-0x-rr2" id="rO7-hf-lXd"/>
                        <outlet property="shadowView" destination="Owx-kL-eLc" id="w1w-HL-67d"/>
                        <outlet property="webView" destination="fmI-1A-9HM" id="bKi-wP-iL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPK-eC-ZdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884.375" y="-1688.0281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="bot_icon_big" width="140" height="144"/>
        <image name="bot_icon_small" width="96" height="96"/>
        <image name="chat_icon" width="25" height="22"/>
        <image name="wishlist" width="23" height="29"/>
    </resources>
</document>
