# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieRecommenderPrototype' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieRecommenderPrototype
pod 'Alamofire', '~> 4.3'
pod 'AlamofireImage', '~> 3.1'
pod 'SwiftyStarRatingView', '~> 1.0'
pod 'Google/SignIn'
pod 'FBSDKLoginKit', '~> 4.19'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'XLActionController', '~> 3.0'
pod 'NVActivityIndicatorView', '~> 3.6'

end
