// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AF0156CF1E60C54800EE6F92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF0156CE1E60C54800EE6F92 /* AppDelegate.swift */; };
		AF0156D41E60C54800EE6F92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF0156D21E60C54800EE6F92 /* Main.storyboard */; };
		AF0156D61E60C54800EE6F92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF0156D51E60C54800EE6F92 /* Assets.xcassets */; };
		AF0156D91E60C54800EE6F92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF0156D71E60C54800EE6F92 /* LaunchScreen.storyboard */; };
		AF150D0E1E633C61007E1A3E /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF150D0D1E633C61007E1A3E /* Movie.swift */; };
		AF54713C1E899A630098F04F /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF54713B1E899A630098F04F /* Message.swift */; };
		AF5471401E899FBA0098F04F /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF54713F1E899FBA0098F04F /* MessageTableViewCell.swift */; };
		AF5471421E89A1C20098F04F /* BotTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF5471411E89A1C20098F04F /* BotTableViewCell.swift */; };
		AF5471441E89A2BE0098F04F /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF5471431E89A2BE0098F04F /* ChatViewController.swift */; };
		AF5471461E89A2F30098F04F /* MessageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF5471451E89A2F30098F04F /* MessageManager.swift */; };
		AF87C55C1E8FAEB3007CBC6B /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF87C55B1E8FAEB3007CBC6B /* Utils.swift */; };
		AF87C55E1E8FAF18007CBC6B /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF87C55D1E8FAF18007CBC6B /* UserTableViewCell.swift */; };
		AF87C5601E8FB0D1007CBC6B /* CellIdentifierFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF87C55F1E8FB0D1007CBC6B /* CellIdentifierFactory.swift */; };
		AF87C5641E900B83007CBC6B /* ChoiceButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF87C5631E900B83007CBC6B /* ChoiceButton.swift */; };
		AF88FD871E61B07000FB9A5B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF88FD861E61B07000FB9A5B /* Constants.swift */; };
		AFD84D3C1E6C53420011A48D /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD84D3B1E6C53420011A48D /* UserManager.swift */; };
		AFFA7E2F1E6761DD00008D2C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFFA7E2E1E6761DD00008D2C /* LoginViewController.swift */; };
		AFFA7E311E67635500008D2C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AFFA7E301E67635500008D2C /* GoogleService-Info.plist */; };
		B427B2C88B1BA34A4FC80727 /* Pods_MovieRecommenderPrototype.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 762E6CE3BE8FE3540470BA2B /* Pods_MovieRecommenderPrototype.framework */; };
		B60037111EBF76ED00516277 /* LoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60037101EBF76ED00516277 /* LoadingTableViewCell.swift */; };
		B60180BB1EE29FE7009A2D35 /* LinkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60180BA1EE29FE7009A2D35 /* LinkViewController.swift */; };
		B603E7F01EA53BF000E6C119 /* CustomActionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B603E7EF1EA53BF000E6C119 /* CustomActionController.swift */; };
		B603E7F21EA53D7B00E6C119 /* ActionSheetCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B603E7F11EA53D7B00E6C119 /* ActionSheetCell.xib */; };
		B6AFEF7C1ECCEF2F00CE873C /* EmptyMovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6AFEF7B1ECCEF2F00CE873C /* EmptyMovieTableViewCell.swift */; };
		B6B4580E1EA3B04E000AF37F /* MovieManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6B4580D1EA3B04E000AF37F /* MovieManager.swift */; };
		B6B458101EA3B133000AF37F /* StateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6B4580F1EA3B133000AF37F /* StateManager.swift */; };
		B6B458121EA3D0AA000AF37F /* BaseMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6B458111EA3D0AA000AF37F /* BaseMessage.swift */; };
		B6B458141EA3D1D6000AF37F /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6B458131EA3D1D6000AF37F /* BaseTableViewCell.swift */; };
		B6B458161EA3DE59000AF37F /* MessageFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6B458151EA3DE59000AF37F /* MessageFactory.swift */; };
		B6B5AAE11EA4C3300061E382 /* MessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6B5AAE01EA4C3300061E382 /* MessageView.swift */; };
		B6CC62C21EC86A970093F404 /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6CC62C11EC86A970093F404 /* MovieTableViewCell.swift */; };
		B6CC62C41EC86AE00093F404 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6CC62C31EC86AE00093F404 /* MovieCollectionViewCell.swift */; };
		B6CC62C61EC8771D0093F404 /* Movies.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6CC62C51EC8771D0093F404 /* Movies.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6AC0EFB7D59F40141711FEC9 /* Pods-MovieRecommenderPrototype.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieRecommenderPrototype.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieRecommenderPrototype/Pods-MovieRecommenderPrototype.debug.xcconfig"; sourceTree = "<group>"; };
		762E6CE3BE8FE3540470BA2B /* Pods_MovieRecommenderPrototype.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieRecommenderPrototype.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F3C740543D02C54EAEDD3CE /* Pods-MovieRecommenderPrototype.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieRecommenderPrototype.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieRecommenderPrototype/Pods-MovieRecommenderPrototype.release.xcconfig"; sourceTree = "<group>"; };
		AF0156CB1E60C54800EE6F92 /* MovieRecommenderPrototype.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieRecommenderPrototype.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AF0156CE1E60C54800EE6F92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AF0156D31E60C54800EE6F92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF0156D51E60C54800EE6F92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AF0156D81E60C54800EE6F92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AF0156DA1E60C54800EE6F92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF150D0D1E633C61007E1A3E /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		AF54713B1E899A630098F04F /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		AF54713F1E899FBA0098F04F /* MessageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageTableViewCell.swift; sourceTree = "<group>"; };
		AF5471411E89A1C20098F04F /* BotTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BotTableViewCell.swift; sourceTree = "<group>"; };
		AF5471431E89A2BE0098F04F /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		AF5471451E89A2F30098F04F /* MessageManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageManager.swift; sourceTree = "<group>"; };
		AF87C55B1E8FAEB3007CBC6B /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		AF87C55D1E8FAF18007CBC6B /* UserTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		AF87C55F1E8FB0D1007CBC6B /* CellIdentifierFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellIdentifierFactory.swift; sourceTree = "<group>"; };
		AF87C5631E900B83007CBC6B /* ChoiceButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChoiceButton.swift; sourceTree = "<group>"; };
		AF88FD861E61B07000FB9A5B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		AFD84D3B1E6C53420011A48D /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		AFFA7E2E1E6761DD00008D2C /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		AFFA7E301E67635500008D2C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AFFA7E361E67654A00008D2C /* MovieRecommenderPrototype-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MovieRecommenderPrototype-Bridging-Header.h"; sourceTree = "<group>"; };
		B60037101EBF76ED00516277 /* LoadingTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingTableViewCell.swift; sourceTree = "<group>"; };
		B60180BA1EE29FE7009A2D35 /* LinkViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinkViewController.swift; sourceTree = "<group>"; };
		B603E7EF1EA53BF000E6C119 /* CustomActionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomActionController.swift; sourceTree = "<group>"; };
		B603E7F11EA53D7B00E6C119 /* ActionSheetCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActionSheetCell.xib; sourceTree = "<group>"; };
		B6AFEF7B1ECCEF2F00CE873C /* EmptyMovieTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyMovieTableViewCell.swift; sourceTree = "<group>"; };
		B6B4580D1EA3B04E000AF37F /* MovieManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieManager.swift; sourceTree = "<group>"; };
		B6B4580F1EA3B133000AF37F /* StateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateManager.swift; sourceTree = "<group>"; };
		B6B458111EA3D0AA000AF37F /* BaseMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseMessage.swift; sourceTree = "<group>"; };
		B6B458131EA3D1D6000AF37F /* BaseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		B6B458151EA3DE59000AF37F /* MessageFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFactory.swift; sourceTree = "<group>"; };
		B6B5AAE01EA4C3300061E382 /* MessageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageView.swift; sourceTree = "<group>"; };
		B6CC62C11EC86A970093F404 /* MovieTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		B6CC62C31EC86AE00093F404 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		B6CC62C51EC8771D0093F404 /* Movies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movies.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF0156C81E60C54800EE6F92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B427B2C88B1BA34A4FC80727 /* Pods_MovieRecommenderPrototype.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		128FAB7ED7E4F944FDD3E8E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6AC0EFB7D59F40141711FEC9 /* Pods-MovieRecommenderPrototype.debug.xcconfig */,
				9F3C740543D02C54EAEDD3CE /* Pods-MovieRecommenderPrototype.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		92B343ACC86FA34F52755E6D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				762E6CE3BE8FE3540470BA2B /* Pods_MovieRecommenderPrototype.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AF0156C21E60C54800EE6F92 = {
			isa = PBXGroup;
			children = (
				AF0156CD1E60C54800EE6F92 /* MovieRecommenderPrototype */,
				AF0156CC1E60C54800EE6F92 /* Products */,
				128FAB7ED7E4F944FDD3E8E8 /* Pods */,
				92B343ACC86FA34F52755E6D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AF0156CC1E60C54800EE6F92 /* Products */ = {
			isa = PBXGroup;
			children = (
				AF0156CB1E60C54800EE6F92 /* MovieRecommenderPrototype.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF0156CD1E60C54800EE6F92 /* MovieRecommenderPrototype */ = {
			isa = PBXGroup;
			children = (
				AF0156CE1E60C54800EE6F92 /* AppDelegate.swift */,
				AF87C5611E900B55007CBC6B /* Managers */,
				AFFA7E341E6764ED00008D2C /* ViewControllers */,
				AFFA7E331E6764E100008D2C /* Cells */,
				AFFA7E321E6764D800008D2C /* Models */,
				AFFA7E351E67651700008D2C /* Utils */,
				AF87C5621E900B60007CBC6B /* Custom Elements */,
				AF0156D21E60C54800EE6F92 /* Main.storyboard */,
				AF0156D71E60C54800EE6F92 /* LaunchScreen.storyboard */,
				AF0156D51E60C54800EE6F92 /* Assets.xcassets */,
			);
			path = MovieRecommenderPrototype;
			sourceTree = "<group>";
		};
		AF87C5611E900B55007CBC6B /* Managers */ = {
			isa = PBXGroup;
			children = (
				AFD84D3B1E6C53420011A48D /* UserManager.swift */,
				AF5471451E89A2F30098F04F /* MessageManager.swift */,
				B6B4580D1EA3B04E000AF37F /* MovieManager.swift */,
				B6B4580F1EA3B133000AF37F /* StateManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		AF87C5621E900B60007CBC6B /* Custom Elements */ = {
			isa = PBXGroup;
			children = (
				AF87C5631E900B83007CBC6B /* ChoiceButton.swift */,
				B6B5AAE01EA4C3300061E382 /* MessageView.swift */,
				B603E7EF1EA53BF000E6C119 /* CustomActionController.swift */,
				B603E7F11EA53D7B00E6C119 /* ActionSheetCell.xib */,
			);
			name = "Custom Elements";
			sourceTree = "<group>";
		};
		AFFA7E321E6764D800008D2C /* Models */ = {
			isa = PBXGroup;
			children = (
				B6B458111EA3D0AA000AF37F /* BaseMessage.swift */,
				B6CC62C51EC8771D0093F404 /* Movies.swift */,
				AF150D0D1E633C61007E1A3E /* Movie.swift */,
				AF54713B1E899A630098F04F /* Message.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		AFFA7E331E6764E100008D2C /* Cells */ = {
			isa = PBXGroup;
			children = (
				B6B458131EA3D1D6000AF37F /* BaseTableViewCell.swift */,
				B6CC62C31EC86AE00093F404 /* MovieCollectionViewCell.swift */,
				B6CC62C11EC86A970093F404 /* MovieTableViewCell.swift */,
				B6AFEF7B1ECCEF2F00CE873C /* EmptyMovieTableViewCell.swift */,
				AF54713F1E899FBA0098F04F /* MessageTableViewCell.swift */,
				AF5471411E89A1C20098F04F /* BotTableViewCell.swift */,
				AF87C55D1E8FAF18007CBC6B /* UserTableViewCell.swift */,
				B60037101EBF76ED00516277 /* LoadingTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		AFFA7E341E6764ED00008D2C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				AFFA7E2E1E6761DD00008D2C /* LoginViewController.swift */,
				AF5471431E89A2BE0098F04F /* ChatViewController.swift */,
				B60180BA1EE29FE7009A2D35 /* LinkViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		AFFA7E351E67651700008D2C /* Utils */ = {
			isa = PBXGroup;
			children = (
				AF87C55F1E8FB0D1007CBC6B /* CellIdentifierFactory.swift */,
				B6B458151EA3DE59000AF37F /* MessageFactory.swift */,
				AF88FD861E61B07000FB9A5B /* Constants.swift */,
				AF87C55B1E8FAEB3007CBC6B /* Utils.swift */,
				AF0156DA1E60C54800EE6F92 /* Info.plist */,
				AFFA7E301E67635500008D2C /* GoogleService-Info.plist */,
				AFFA7E361E67654A00008D2C /* MovieRecommenderPrototype-Bridging-Header.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF0156CA1E60C54800EE6F92 /* MovieRecommenderPrototype */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF0156DD1E60C54800EE6F92 /* Build configuration list for PBXNativeTarget "MovieRecommenderPrototype" */;
			buildPhases = (
				30C7C6FE735FC6D2D07ABEAF /* [CP] Check Pods Manifest.lock */,
				AF0156C71E60C54800EE6F92 /* Sources */,
				AF0156C81E60C54800EE6F92 /* Frameworks */,
				AF0156C91E60C54800EE6F92 /* Resources */,
				3589DA72292490EB5313F036 /* [CP] Embed Pods Frameworks */,
				C01E0C3460EF02F1E03DC779 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieRecommenderPrototype;
			productName = MovieRecommenderPrototype;
			productReference = AF0156CB1E60C54800EE6F92 /* MovieRecommenderPrototype.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF0156C31E60C54800EE6F92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Viktorija Anchevska";
				TargetAttributes = {
					AF0156CA1E60C54800EE6F92 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = VD68TML247;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AF0156C61E60C54800EE6F92 /* Build configuration list for PBXProject "MovieRecommenderPrototype" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF0156C21E60C54800EE6F92;
			productRefGroup = AF0156CC1E60C54800EE6F92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF0156CA1E60C54800EE6F92 /* MovieRecommenderPrototype */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF0156C91E60C54800EE6F92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF0156D91E60C54800EE6F92 /* LaunchScreen.storyboard in Resources */,
				AF0156D61E60C54800EE6F92 /* Assets.xcassets in Resources */,
				B603E7F21EA53D7B00E6C119 /* ActionSheetCell.xib in Resources */,
				AFFA7E311E67635500008D2C /* GoogleService-Info.plist in Resources */,
				AF0156D41E60C54800EE6F92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30C7C6FE735FC6D2D07ABEAF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3589DA72292490EB5313F036 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieRecommenderPrototype/Pods-MovieRecommenderPrototype-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C01E0C3460EF02F1E03DC779 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieRecommenderPrototype/Pods-MovieRecommenderPrototype-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF0156C71E60C54800EE6F92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6AFEF7C1ECCEF2F00CE873C /* EmptyMovieTableViewCell.swift in Sources */,
				AFFA7E2F1E6761DD00008D2C /* LoginViewController.swift in Sources */,
				AF87C5601E8FB0D1007CBC6B /* CellIdentifierFactory.swift in Sources */,
				B6B458121EA3D0AA000AF37F /* BaseMessage.swift in Sources */,
				B6B458161EA3DE59000AF37F /* MessageFactory.swift in Sources */,
				AFD84D3C1E6C53420011A48D /* UserManager.swift in Sources */,
				AF87C55C1E8FAEB3007CBC6B /* Utils.swift in Sources */,
				B6B5AAE11EA4C3300061E382 /* MessageView.swift in Sources */,
				AF87C5641E900B83007CBC6B /* ChoiceButton.swift in Sources */,
				AF87C55E1E8FAF18007CBC6B /* UserTableViewCell.swift in Sources */,
				AF5471421E89A1C20098F04F /* BotTableViewCell.swift in Sources */,
				B6CC62C61EC8771D0093F404 /* Movies.swift in Sources */,
				B6B458141EA3D1D6000AF37F /* BaseTableViewCell.swift in Sources */,
				B603E7F01EA53BF000E6C119 /* CustomActionController.swift in Sources */,
				AF5471401E899FBA0098F04F /* MessageTableViewCell.swift in Sources */,
				AF0156CF1E60C54800EE6F92 /* AppDelegate.swift in Sources */,
				B6CC62C21EC86A970093F404 /* MovieTableViewCell.swift in Sources */,
				B60180BB1EE29FE7009A2D35 /* LinkViewController.swift in Sources */,
				B60037111EBF76ED00516277 /* LoadingTableViewCell.swift in Sources */,
				B6B458101EA3B133000AF37F /* StateManager.swift in Sources */,
				B6CC62C41EC86AE00093F404 /* MovieCollectionViewCell.swift in Sources */,
				AF5471461E89A2F30098F04F /* MessageManager.swift in Sources */,
				AF54713C1E899A630098F04F /* Message.swift in Sources */,
				AF88FD871E61B07000FB9A5B /* Constants.swift in Sources */,
				AF5471441E89A2BE0098F04F /* ChatViewController.swift in Sources */,
				B6B4580E1EA3B04E000AF37F /* MovieManager.swift in Sources */,
				AF150D0E1E633C61007E1A3E /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AF0156D21E60C54800EE6F92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF0156D31E60C54800EE6F92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF0156D71E60C54800EE6F92 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF0156D81E60C54800EE6F92 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF0156DB1E60C54800EE6F92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AF0156DC1E60C54800EE6F92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF0156DE1E60C54800EE6F92 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AC0EFB7D59F40141711FEC9 /* Pods-MovieRecommenderPrototype.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = VD68TML247;
				INFOPLIST_FILE = MovieRecommenderPrototype/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MovieRecommenderPrototype;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieRecommenderPrototype/MovieRecommenderPrototype-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AF0156DF1E60C54800EE6F92 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F3C740543D02C54EAEDD3CE /* Pods-MovieRecommenderPrototype.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = VD68TML247;
				INFOPLIST_FILE = MovieRecommenderPrototype/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MovieRecommenderPrototype;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieRecommenderPrototype/MovieRecommenderPrototype-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF0156C61E60C54800EE6F92 /* Build configuration list for PBXProject "MovieRecommenderPrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF0156DB1E60C54800EE6F92 /* Debug */,
				AF0156DC1E60C54800EE6F92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF0156DD1E60C54800EE6F92 /* Build configuration list for PBXNativeTarget "MovieRecommenderPrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF0156DE1E60C54800EE6F92 /* Debug */,
				AF0156DF1E60C54800EE6F92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF0156C31E60C54800EE6F92 /* Project object */;
}
